{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedEnumMembers": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedPackageJson": "on",
				"useSortedProperties": "on",
				"useSortedTypeFields": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noDivRegex": "warn",
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 20
					}
				},
				"noForEach": "error",
				"noImportantStyles": "error",
				"noRedundantDefaultExport": "warn",
				"noStaticOnlyClass": "error",
				"noVoid": "warn",
				"useArrowFunction": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noDuplicateAttributes": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noMissingVarFunction": "error",
				"noUnknownFunction": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnresolvedImports": "off",
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"nursery": {
				"noEmptyObjectKeys": "warn",
				"noImpliedEval": "warn",
				"noInlineStyles": "error",
				"noMisusedPromises": "warn",
				"noRestrictedDependencies": "warn",
				"noUndeclaredClasses": "error",
				"noUnusedClasses": "off",
				"useBaseline": "warn",
				"useExhaustiveSwitchCases": "warn",
				"useExplicitType": "warn",
				"useIframeSandbox": "error",
				"useImportsFirst": "warn",
				"useNullishCoalescing": "warn",
				"useReduceTypeParameter": "warn",
				"useUnicodeRegex": "warn"
			},
			"performance": "warn",
			"preset": "recommended",
			"security": {
				"noScriptUrl": "error"
			},
			"style": {
				"noDescendingSpecificity": "error",
				"noEnum": "warn",
				"noInferrableTypes": "warn",
				"noParameterProperties": "warn",
				"noProcessEnv": "warn",
				"useBlockStatements": "error",
				"useConsistentEnumValueType": "warn",
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "explicit"
					}
				},
				"useDefaultSwitchClause": "warn",
				"useExportsLast": "warn",
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"filenameCases": ["camelCase", "export"],
						"requireAscii": true,
						"strictCase": true
					}
				},
				"useNamingConvention": "warn"
			},
			"suspicious": {
				"noDeprecatedImports": "warn",
				"noDoubleEquals": {
					"level": "error",
					"options": {
						"ignoreNull": false
					}
				},
				"noDuplicateObjectKeys": "off",
				"noEvolvingTypes": "error",
				"noImplicitAnyLet": "error",
				"noReturnAssign": "error",
				"useArraySortCompare": "warn",
				"useGuardForIn": "error",
				"useNumberToFixedDigitsArgument": "warn"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "off"
					}
				}
			},
			"includes": ["**/package.json"]
		}
	],
	"plugins": [
		"./node_modules/@felixarntz/biome/rules/no-as-unknown-as.grit",
		"./node_modules/@felixarntz/biome/rules/no-empty-object-accumulator.grit",
		"./node_modules/@felixarntz/biome/rules/no-has-own-property.grit",
		"./node_modules/@felixarntz/biome/rules/no-in-operator.grit",
		"./node_modules/@felixarntz/biome/rules/no-object-assign-target.grit",
		"./node_modules/@felixarntz/biome/rules/no-object-from-entries.grit",
		"./node_modules/@felixarntz/biome/rules/no-prototype-mutation.grit",
		"./node_modules/@felixarntz/biome/rules/no-prototype-property-access.grit",
		"./node_modules/biome-plugin-no-type-assertion/no-type-assertion.grit"
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
