{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleDetection": "force",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"types": ["node"],
		"verbatimModuleSyntax": true
	}
}
