{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"lib": ["esnext"],
		"module": "nodenext",
		"moduleDetection": "force",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		// Covered by Biome
		"noUnusedLocals": false,
		// Covered by Biome
		"noUnusedParameters": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*"]
}
